
{
  "name": "Xtracargo - Worldwide Cargo Shipping",
  "short_name": "Xtracargo",
  "description": "Reliable worldwide cargo shipping and freight forwarding solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["logistics", "shipping", "business"],
  "lang": "en",
  "dir": "ltr"
}
